# Ymeme_finalproject

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: EditMemeActivity.java
app/src/main/java/com/example/finalproject/: MainActivity.java  MySingleton.java
app/src/main/res/drawable/: next.xml  share.xml
app/src/main/res/layout/: activity_edit_meme.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
