<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/meme_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/meme_image_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/meme_image_view"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/apply_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/add_sticker_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Sticker"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Meme"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
